# Generated by mkexy
# on 2007-10-27 23:37

general:
  startup: main.rb
  core: gui
  kcode: sjis

resource:
  icon:
    -
      
      width : 32
      height: 32
      color : 4
      file  : halloween01.ico

file:
  main.rb:
  sdl.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/sdl.rb
  sdl.so:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/i386-msvcrt/sdl.so
    type: extension-library
  forwardable.rb:
    file: E:/softwares/ruby/lib/ruby/1.8/forwardable.rb
  rubysdl_aliases.rb:
    file: E:/softwares/ruby/lib/ruby/site_ruby/1.8/rubysdl_aliases.rb
  lib/input.rb:
  utils.rb:
  pumpkin.rb:
